﻿export const messageLang = {
    requireMsg: "10001",
    numberMsg: "10002",
    emailMsg: "10003",
    titleAlert: "10004",
    titleConfirm: "10005",
    emptyTable: "10006",
    info: "10007",
    infoEmpty: "10008",
    lengthMenu: "10009",
    loadingRecords: "10010",
    processing: "10011",
    search: "10012",
    zeroRecords: "10013",
    paginateFirst: "10014",
    paginateLast: "10015",
    paginateNext: "10016",
    paginatePrevious: "10017",
    loginFailed: "10018",
    requireFirstName:"10031"
};